PAIMAP  DFHMSD MODE=INOUT,LANG=COBOL,STORAGE=AUTO,TYPE=&SYSPARM,       X
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X
               MAPATTS=(COLOR,HILIGHT)
PACTOBM DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
****
        DFHMDF POS=(1,35),INITIAL='PAISA LELO',                        X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=UNDERLINE,COLOR=YELLOW
        DFHMDF POS=(1,46),LENGTH=1,ATTRB=ASKIP
****
        DFHMDF POS=(2,61),                                             X
               LENGTH=6,                                               X
               ATTRB=(BRT,PROT),                                       X
               INITIAL='DATE :'
ABDATE  DFHMDF POS=(2,68),                                             X
               LENGTH=10,                                              X
               ATTRB=(IC,UNPROT),                                      X
               HILIGHT=UNDERLINE
        DFHMDF POS=(2,79),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(3,31),INITIAL='ACCOUNT ONBOARDING',                X
               LENGTH=18,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=UNDERLINE,COLOR=YELLOW
        DFHMDF POS=(3,50),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(6,6),                                              X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' CUST-ID    :'
ABCUST  DFHMDF POS=(6,20),                                             X
               LENGTH=6,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(6,27),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(6,50),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' LOCAL(Y/N) :'
ABLOCAL DFHMDF POS=(6,64),                                             X
               LENGTH=1,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(6,66),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(8,6),                                              X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' EX-CUS(Y/N):'
ABEXCUS DFHMDF POS=(8,20),                                             X
               LENGTH=1,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(8,22),LENGTH=1,ATTRB=ASKIP

        DFHMDF POS=(8,50),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' SCHEME     :'
ABSCHEM DFHMDF POS=(8,64),                                             X
               LENGTH=1,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(8,66),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(10,6),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' NAME       :'
ABNAME  DFHMDF POS=(10,20),                                            X
               LENGTH=20,                                              X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(10,41),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(10,50),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' AMOUNT     :'
ABAMT   DFHMDF POS=(10,64),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(10,71),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(12,6),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' AGE        :'
ABAGE   DFHMDF POS=(12,20),                                            X
               LENGTH=2,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(12,23),LENGTH=1,ATTRB=ASKIP

        DFHMDF POS=(12,50),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' TENURE     :'
ABTENUR DFHMDF POS=(12,64),                                            X
               LENGTH=1,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(12,66),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(14,6),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' ADDHAR.NO  :'
ABADHR  DFHMDF POS=(14,20),                                            X
               LENGTH=12,                                              X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(14,33),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(14,50),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' SURITY     :'
ABSURE  DFHMDF POS=(14,64),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(14,75),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(16,6),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' PHONE.NO   :'
ABPHNO  DFHMDF POS=(16,20),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(16,31),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(16,50),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' SURITY VAL :'
ABSURV  DFHMDF POS=(16,64),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(16,71),LENGTH=1,ATTRB=ASKIP
******
        DFHMDF POS=(18,6),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' ADDRESS    :'
ABADDR  DFHMDF POS=(18,20),                                            X
               LENGTH=20,                                              X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(18,41),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(18,50),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' SURITY.A/C :'
ABSUAN  DFHMDF POS=(18,64),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(18,75),LENGTH=1,ATTRB=ASKIP

        DFHMDF POS=(20,6),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' BANK.A/C   :'
ABKAC   DFHMDF POS=(20,20),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(20,31),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(20,50),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=' INCOME     :'
ABINCO  DFHMDF POS=(20,64),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT),                                         X
               HILIGHT=UNDERLINE
        DFHMDF POS=(20,71),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(23,35),                                            X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='ENTER=SUBMIT'
        DFHMDF POS=(23,4),                                             X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='   F3=BACK'
        DFHMDF POS=(23,65),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='F12=CLEAR'
MSG     DFHMDF POS=(24,24),                                            X
               LENGTH=30,                                              X
               ATTRB=(PROT)
        DFHMSD TYPE=FINAL
               END

