PLCCME2 DFHMSD MODE=INOUT,LANG=COBOL,STORAGE=AUTO,TYPE=&SYSPARM,       X
               TIOAPFX=YES,CTRL=FREEKB,                                X
               MAPATTS=(COLOR,HILIGHT)
CCME    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*****  TITLE
        DFHMDF POS=(2,15),                                             X
               LENGTH=43,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PAISA LELO - CASH COLLECTION (MASTER ENTRY)'
*****  DATE
        DFHMDF POS=(3,60),                                             X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='DATE :'
CCDATE  DFHMDF POS=(3,67),                                             X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(3,78),LENGTH=1,ATTRB=ASKIP
*****  COLLECTION ENTRY LABEL
        DFHMDF POS=(4,26),                                             X
               LENGTH=16,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='COLLECTION ENTRY'
CCMEC   DFHMDF POS=(4,43),LENGTH=1,ATTRB=ASKIP
*****  SEPARATOR LINE
        DFHMDF POS=(5,3),                                              X
               LENGTH=74,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-----------------------------------------------X
               -----------------------------'
*****  ACCOUNT NUMBER INPUT FIELD
        DFHMDF POS=(7,6),                                              X
               LENGTH=12,                                              X
               ATTRB=(NORM,PROT),INITIAL='ACCOUNT NO :'
CCEACNO DFHMDF POS=(7,19),                                             X
               LENGTH=6,                                               X
               ATTRB=(IC,NORM,UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(7,26),LENGTH=1,ATTRB=ASKIP
*****  SEPARATOR LINE
        DFHMDF POS=(8,3),                                              X
               LENGTH=74,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-----------------------------------------------X
               -----------------------------'
*****  NAME AND DAYS OVERDUE
        DFHMDF POS=(10,6),                                             X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='NAME         :'
CCNAME  DFHMDF POS=(10,21),                                            X
               LENGTH=20,                                              X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(10,42),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(10,44),                                            X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='DAYS OVERDUE :'
CCDOD   DFHMDF POS=(10,59),                                            X
               LENGTH=3,                                               X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(10,63),LENGTH=1,ATTRB=ASKIP
*****  OUTSTANDING AND PENALTY
        DFHMDF POS=(11,6),                                             X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='OUTSTANDING  :'
CCOUTS  DFHMDF POS=(11,21),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(11,28),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(11,44),                                            X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='PENALTY      :'
CCPNTY  DFHMDF POS=(11,59),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(11,66),LENGTH=1,ATTRB=ASKIP
*****  DUE DATE AND SCHEME
        DFHMDF POS=(12,6),                                             X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='DUE DATE     :'
CCDUED  DFHMDF POS=(12,21),                                            X
               LENGTH=8,                                               X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(12,30),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(12,44),                                            X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='SCHEME       :'
CCSHME  DFHMDF POS=(12,59),                                            X
               LENGTH=1,                                               X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(12,61),LENGTH=1,ATTRB=ASKIP
*****  INSTALLMENT AMOUNT AND BANK ACCOUNT
        DFHMDF POS=(13,6),                                             X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='INST. AMOUNT :'
CCINSD  DFHMDF POS=(13,21),                                            X
               LENGTH=6,                                               X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(13,28),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(13,44),                                            X
               LENGTH=14,                                              X
               ATTRB=(NORM,PROT),INITIAL='BANK A/C     :'
CCBAC   DFHMDF POS=(13,59),                                            X
               LENGTH=10,                                              X
               ATTRB=(NORM,PROT)
        DFHMDF POS=(13,70),LENGTH=1,ATTRB=ASKIP
*****  SEPARATOR LINE
        DFHMDF POS=(14,3),                                             X
               LENGTH=74,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-----------------------------------------------X
               -----------------------------'
*****  PAYMENT ENTRY SECTION HEADER
        DFHMDF POS=(16,6),                                             X
               LENGTH=13,                                              X
               ATTRB=(NORM,PROT),INITIAL='PAYMENT ENTRY'
*****  AMOUNT RECEIVED - LABEL (STATIC, NO SYMBOLIC NAME)
        DFHMDF POS=(18,6),                                             X
               LENGTH=17,                                              X
               ATTRB=ASKIP,INITIAL='AMOUNT RECEIVED :'
*****  AMOUNT RECEIVED - INPUT FIELD (NAMED - FIX FROM ORIGINAL)
CCAMTR  DFHMDF POS=(18,24),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT,NUM),                                     X
               HILIGHT=UNDERLINE
        DFHMDF POS=(18,31),LENGTH=1,ATTRB=ASKIP
*****  SEPARATOR LINE
        DFHMDF POS=(20,3),                                             X
               LENGTH=74,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='-----------------------------------------------X
               -----------------------------'
*****  MESSAGE FIELD (ADDED - WAS MISSING IN ORIGINAL)
CCMSG   DFHMDF POS=(22,6),                                             X
               LENGTH=30,                                              X
               ATTRB=(NORM,PROT),                                      X
               COLOR=RED
        DFHMDF POS=(22,37),LENGTH=1,ATTRB=ASKIP
*****  PF KEY HINTS
        DFHMDF POS=(23,6),                                             X
               LENGTH=40,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PF3=BACK, PF5=SUBMIT CASH, ENTER=PROCEED'
*****
        DFHMSD TYPE=FINAL
               END

