DASHBD  DFHMSD MODE=INOUT,LANG=COBOL,STORAGE=AUTO,TYPE=&SYSPARM,       X
               TIOAPFX=YES,CTRL=FREEKB,DSATTS=(COLOR,HILIGHT),         X
               MAPATTS=(COLOR,HILIGHT)
DSHBD   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
        DFHMDF POS=(2,26),LENGTH=25,ATTRB=(NORM,PROT),COLOR=YELLOW,    X
               INITIAL='PAISA LELO - DASHBOARD '
*
        DFHMDF POS=(4,57),LENGTH=6,ATTRB=(NORM,PROT),INITIAL='DATE :'
DBDATE  DFHMDF POS=(4,64),LENGTH=10,ATTRB=(IC,NORM,UNPROT)
        DFHMDF POS=(4,75),LENGTH=1,ATTRB=ASKIP
*
        DFHMDF POS=(5,5),LENGTH=71,ATTRB=(NORM,PROT),                  X
               INITIAL='--------------------------------------------------X
               ---------------------------'
*---- COLLECTIONS / OVERDUE HEADERS ----*
        DFHMDF POS=(7,6),LENGTH=15,COLOR=YELLOW,                       X
               ATTRB=(NORM,PROT),INITIAL='| COLLECTIONS |'
        DFHMDF POS=(7,45),LENGTH=18,COLOR=YELLOW,                      X
               ATTRB=(NORM,PROT),INITIAL='| OVERDUE STATUS |'
*---- TOTAL COLLECTED ----*
        DFHMDF POS=(9,6),LENGTH=18,ATTRB=(NORM,PROT),                  X
               INITIAL='TOTAL COLLECTED  :'
DBTCOL  DFHMDF POS=(9,25),LENGTH=9,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(9,35),LENGTH=1,ATTRB=ASKIP
*---- OVERDUE ACCOUNTS ----*
        DFHMDF POS=(9,45),LENGTH=18,ATTRB=(NORM,PROT),                 X
               INITIAL='OVERDUE ACCOUNTS :'
DBOVRD  DFHMDF POS=(9,64),LENGTH=6,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(9,71),LENGTH=1,ATTRB=ASKIP
*---- NO OF ACCOUNTS ----*
        DFHMDF POS=(10,6),LENGTH=18,ATTRB=(NORM,PROT),                 X
               INITIAL='NO OF ACCOUNTS   :'
DBNOAC  DFHMDF POS=(10,25),LENGTH=6,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(10,32),LENGTH=1,ATTRB=ASKIP
*---- TOTAL OVERDUE AMT ----*
        DFHMDF POS=(10,45),LENGTH=18,ATTRB=(NORM,PROT),                X
               INITIAL='TOTAL OVERDUE AMT:'
DBTODA  DFHMDF POS=(10,64),LENGTH=9,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(10,74),LENGTH=1,ATTRB=ASKIP
*---- CASH INFLOW ----*
        DFHMDF POS=(11,6),LENGTH=18,ATTRB=(NORM,PROT),                 X
               INITIAL='CASH INFLOW      :'
DBCAFL  DFHMDF POS=(11,25),LENGTH=9,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(11,35),LENGTH=1,ATTRB=ASKIP
*---- PENALTY LEVIED ----*
        DFHMDF POS=(11,45),LENGTH=18,ATTRB=(NORM,PROT),                X
               INITIAL='PENALTY LEVIED   :'
DBPEL   DFHMDF POS=(11,64),LENGTH=9,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(11,74),LENGTH=1,ATTRB=ASKIP
*---- BANK TRANSFER (NO ASKIP FILLER NEEDED ON RIGHT - ROW ENDS) ----*
        DFHMDF POS=(12,6),LENGTH=18,ATTRB=(NORM,PROT),                 X
               INITIAL='BANK TRANSFER    :'
DBBNKT  DFHMDF POS=(12,25),LENGTH=9,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(12,35),LENGTH=1,ATTRB=ASKIP
*---- LOAN PORTFOLIO / NEW BUSINESS HEADERS ----*
        DFHMDF POS=(15,6),LENGTH=19,COLOR=YELLOW,                      X
               ATTRB=(NORM,PROT),INITIAL='| LOAN PORTFOLIO |'
        DFHMDF POS=(15,45),LENGTH=17,COLOR=YELLOW,                     X
               ATTRB=(NORM,PROT),INITIAL='| NEW BUSINESS |'
*---- ACTIVE ACCOUNTS ----*
        DFHMDF POS=(17,6),LENGTH=18,ATTRB=(NORM,PROT),                 X
               INITIAL='ACTIVE ACCOUNTS  :'
DBATAC  DFHMDF POS=(17,25),LENGTH=6,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(17,32),LENGTH=1,ATTRB=ASKIP
*---- ACCOUNTS OPENED ----*
        DFHMDF POS=(17,45),LENGTH=18,ATTRB=(NORM,PROT),                X
               INITIAL='ACCOUNTS OPENED  :'
DBACOP  DFHMDF POS=(17,64),LENGTH=6,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(17,71),LENGTH=1,ATTRB=ASKIP
*---- TOTAL OUTSTANDING ----*
        DFHMDF POS=(18,6),LENGTH=18,ATTRB=(NORM,PROT),                 X
               INITIAL='TOTAL OUTSTANDING:'
DBTOSG  DFHMDF POS=(18,25),LENGTH=9,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(18,35),LENGTH=1,ATTRB=ASKIP
*---- DISBURSED TODAY ----*
        DFHMDF POS=(18,45),LENGTH=18,ATTRB=(NORM,PROT),                X
               INITIAL='DISBURSED TODAY  :'
DBTDT   DFHMDF POS=(18,64),LENGTH=9,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(18,74),LENGTH=1,ATTRB=ASKIP
*
        DFHMSD TYPE=FINAL
               END

