       IDENTIFICATION DIVISION.
       PROGRAM-ID. PLRPT002.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT LOAN-FILE
               ASSIGN TO PLLOANFL
               ORGANIZATION IS INDEXED
               ACCESS MODE IS RANDOM
               RECORD KEY IS L-LOAN-ACT-NO
               FILE STATUS IS WS-LN-FS.

           SELECT CUST-FILE
               ASSIGN TO PLCUSTFL
               ORGANIZATION IS INDEXED
               ACCESS MODE IS RANDOM
               RECORD KEY IS C-CUST-ID
               FILE STATUS IS WS-CST-FS.

           SELECT PARAM-FILE
               ASSIGN TO CICSPRMF
               ORGANIZATION IS INDEXED
               ACCESS MODE IS RANDOM
               RECORD KEY IS P-ID
               FILE STATUS IS WS-PRM-FS.

           SELECT REPORT-FILE
               ASSIGN TO PLRPT002
               ORGANIZATION IS SEQUENTIAL
               FILE STATUS IS WS-RPT-FS.

       DATA DIVISION.
       FILE SECTION.

      *================================================================
      * LOAN MASTER - 136 BYTES VERIFIED LAYOUT
      *================================================================
       FD LOAN-FILE.
       COPY LOANMST.

       FD  CUST-FILE.
       01  CUST-REC.
           05 C-CUST-ID            PIC X(6).
           05 C-CUST-NAME          PIC X(20).
           05 C-AADHAR             PIC X(12).
           05 C-PHONE              PIC X(10).
           05 C-ADDRESS            PIC X(12).
           05 C-IS-LOCAL           PIC X(1).
           05 C-AGE                PIC 9(2).
           05 C-LOANS              PIC 99.
           05 C-RATING             PIC X(1).
           05 FILLER               PIC X(14).

      *================================================================
      * PARAMETER FILE
      *================================================================
       FD  PARAM-FILE.
       01 PARAM-REC.
            05 P-ID          PIC X(4).
            05 P-INTRATE     PIC 9(2).
            05 P-MAX-LOANS   PIC 9(1).
            05 P-MIN-LOAN    PIC 9(6).
            05 P-MAX-L0AN    PIC 9(7).
            05 P-MAX-TENURE  PIC 9(3).
            05 P-MIN-TENURE  PIC 9(3).
            05 P-MIN-AGE     PIC 9(2).
            05 P-SURE-RATIO  PIC 9(3).
            05 P-PENALTY-AMT PIC 9(3).
            05 P-GRACE-PRD   PIC 9(3).
            05 P-NON-LOCAL1  PIC X(10).
            05 P-NON-LOCAL2  PIC X(10).
            05 P-NON-LOCAL3  PIC X(10).
            05 P-LOCAL       PIC X(10).
            05 P-MAX-OVERDUE PIC 9(3).


       FD  REPORT-FILE.
       01  REPORT-REC.
           05 RD-LOAN-ACCT     PIC X(6).
           05 FILLER           PIC X(1).
           05 RD-LOAN-AMT      PIC 9(6).
           05 FILLER           PIC X(1).
           05 RD-LAST-PAID     PIC X(10).
           05 FILLER           PIC X(1).
           05 RD-INST-AMT      PIC 9(6).
           05 FILLER           PIC X(1).
           05 RD-CURR-DATE     PIC X(10).
           05 FILLER           PIC X(1).
           05 RD-PENALTY       PIC 9(6).
           05 FILLER           PIC X(1).
           05 RD-NEXT-INST     PIC 9(6).
           05 FILLER           PIC X(24).

       WORKING-STORAGE SECTION.

       01  WS-LN-FS                PIC XX.
           88 LN-OK                VALUE '00'.
           88 LN-EOF               VALUE '10'.
       01  WS-CST-FS               PIC XX.
           88 CST-OK               VALUE '00'.
       01  WS-PRM-FS               PIC XX.
           88 PRM-OK               VALUE '00'.
       01  WS-RPT-FS               PIC XX.

      *--- DATES (DDMMYYYY) ---
       01  WS-TODAY-SYS            PIC 9(8).
       01  WS-DATE-INT             PIC 9(9).
       01  WS-TOMORROW             PIC 9(8).
       01  WS-TODAY-DD             PIC 9(2).
       01  WS-TODAY-MM             PIC 9(2).
       01  WS-TODAY-YYYY           PIC 9(4).
       01  WS-TODAY-DDMMYYYY       PIC 9(8).
       01  WS-TMR-DDMMYYYY         PIC 9(8).
       01  WS-TEMP                 PIC 9(8).

      *--- PARAMETER KEY ---
       01  WS-PARAM-KEY            PIC X(4) VALUE 'PR01'.

      *--- EOF FLAGS ---
       01  EOF                     PIC X VALUE 'N'.
       01  WS-EOF-LOAN             PIC X VALUE 'N'.
           88 EOF-LOAN             VALUE 'Y'.
       01  WS-EOF-SORT             PIC X VALUE 'N'.
           88 EOF-SORT             VALUE 'Y'.

       01  WS-TEMP-INST-AMT        PIC 9(6).

      *--- REPORT TOTALS ---
       01  WS-OVD-COUNT            PIC 9(6)  VALUE ZEROS.
       01  WS-TOTAL-OVD-AMT        PIC 9(9)  VALUE ZEROS.
       01  WS-TOTAL-PENALTY        PIC 9(9)  VALUE ZEROS.
       01  WS-NPA-COUNT            PIC 9(5)  VALUE ZEROS.
       01  WS-SMA0-COUNT           PIC 9(5)  VALUE ZEROS.
       01  WS-SMA1-COUNT           PIC 9(5)  VALUE ZEROS.
       01  WS-SMA2-COUNT           PIC 9(5)  VALUE ZEROS.

      *--- DELINQUENCY PROCESSING WORK ---
       01  WS-NPA-CLASS            PIC X(4)  VALUE SPACES.
       01  WS-PENALTY-ADD          PIC 9(6)  VALUE ZEROS.
       01  WS-CUST-NAME            PIC X(20) VALUE SPACES.
       01  WS-TENURE-WORK          PIC 9(3)  VALUE ZEROS.
       01  WS-NEXT-INST-CALC       PIC 9(8)  VALUE ZEROS.

      *================================================================
       01  RP-SUM-COUNT.
           05 FILLER           PIC X(26) VALUE
              'TOTAL OVERDUE ACCOUNTS  : '.
           05 RP-S-COUNT       PIC ZZ,ZZ9.
           05 FILLER           PIC X(47) VALUE SPACES.

       01  RP-SUM-OVD-AMT.
           05 FILLER           PIC X(26) VALUE
              'TOTAL OVERDUE AMOUNT    : '.
           05 RP-S-OVD-AMT     PIC ZZZ,ZZZ,ZZ9.
           05 FILLER           PIC X(43) VALUE SPACES.

       01  RP-SUM-PENALTY.
           05 FILLER           PIC X(26) VALUE
              'TOTAL PENALTY LEVIED    : '.
           05 RP-S-PENALTY     PIC ZZZ,ZZZ,ZZ9.
           05 FILLER           PIC X(43) VALUE SPACES.

       01  RP-SUM-CLASS.
           05 FILLER           PIC X(8)  VALUE 'SMA0:   '.
           05 RP-S-SMA0        PIC ZZ,ZZ9.
           05 FILLER           PIC X(4)  VALUE '    '.
           05 FILLER           PIC X(8)  VALUE 'SMA1:   '.
           05 RP-S-SMA1        PIC ZZ,ZZ9.
           05 FILLER           PIC X(4)  VALUE '    '.
           05 FILLER           PIC X(8)  VALUE 'SMA2:   '.
           05 RP-S-SMA2        PIC ZZ,ZZ9.
           05 FILLER           PIC X(4)  VALUE '    '.
           05 FILLER           PIC X(8)  VALUE 'NPA :   '.
           05 RP-S-NPA         PIC ZZ,ZZ9.
           05 FILLER           PIC X(17) VALUE SPACES.

       PROCEDURE DIVISION.

      *================================================================
       MAIN-LOGIC.
      *================================================================
           DISPLAY 'FINE'
           PERFORM OPEN-FILES
           PERFORM GET-TODAY-DATE
           PERFORM READ-PARAMETERS
           PERFORM READ-REPORT-FILE UNTIL EOF = 'Y'
           PERFORM CLOSE-FILES
           STOP RUN.

      *================================================================
       OPEN-FILES.
      *================================================================
           OPEN I-O   LOAN-FILE
           OPEN INPUT CUST-FILE
           OPEN INPUT PARAM-FILE
           DISPLAY 'FINE'
           OPEN INPUT REPORT-FILE.

      *================================================================
       GET-TODAY-DATE.
      *================================================================
           ACCEPT WS-TODAY-SYS FROM DATE YYYYMMDD
           MOVE WS-TODAY-SYS(7:2)  TO WS-TODAY-DD
           MOVE WS-TODAY-SYS(5:2)  TO WS-TODAY-MM
           MOVE WS-TODAY-SYS(1:4)  TO WS-TODAY-YYYY
           MOVE WS-TODAY-DD        TO WS-TODAY-DDMMYYYY(1:2)
           MOVE WS-TODAY-MM        TO WS-TODAY-DDMMYYYY(3:2)
           MOVE WS-TODAY-YYYY      TO WS-TODAY-DDMMYYYY(5:4)
           COMPUTE WS-DATE-INT =
               FUNCTION INTEGER-OF-DATE(WS-TODAY-SYS)

           ADD 1 TO WS-DATE-INT

           COMPUTE WS-TOMORROW =
               FUNCTION DATE-OF-INTEGER(WS-DATE-INT)
           MOVE WS-TOMORROW TO WS-TEMP

           MOVE WS-TEMP(7:2) TO WS-TMR-DDMMYYYY(1:2)
           MOVE WS-TEMP(5:2) TO WS-TMR-DDMMYYYY(3:2)
           MOVE WS-TEMP(1:4) TO WS-TMR-DDMMYYYY(5:4)


           DISPLAY 'HELLO'
           DISPLAY WS-TODAY-DDMMYYYY
           DISPLAY WS-TMR-DDMMYYYY.

      *================================================================
       READ-REPORT-FILE.
      *================================================================

           READ REPORT-FILE
           AT END
             MOVE 'Y' TO EOF
           NOT END
             PERFORM READ-LOANREC
             PERFORM APPLY-DELINQUENCY-RULES
             REWRITE WS-LOAN-RECORD
             DISPLAY REPORT-REC
             DISPLAY REPORT-REC
             DISPLAY 'AFTER  ' DISPLAY WS-LOAN-RECORD
           DISPLAY WS-RPT-FS.
       READ-LOANREC.
           MOVE RD-LOAN-ACCT TO L-LOAN-ACT-NO
           READ LOAN-FILE
            INVALID KEY
             DISPLAY ' REC NOT FOUND'
            NOT INVALID KEY
            CONTINUE
             DISPLAY 'BFORE  ' DISPLAY WS-LOAN-RECORD
           END-READ.
       READ-PARAMETERS.
      *================================================================
           MOVE WS-PARAM-KEY TO P-ID
           READ PARAM-FILE
            INVALID KEY
             DISPLAY ' REC NOT FOUND'
            NOT INVALID KEY
            CONTINUE
           END-READ
           DISPLAY PARAM-REC.
      *    IF NOT PRM-OK
      *--- USE SAFE DEFAULTS IF PARAM NOT FOUND ---
      *       MOVE 7   TO P-GRACE-PERIOD
      *       MOVE 004 TO P-PENALTY-DAYS
      *       MOVE 000100 TO P-PENALTY-AMT
      *       MOVE 090 TO PR-NPA-DAYS
      *       MOVE 03  TO PR-STLMNT-PEN-CNT
      *       MOVE 060 TO PR-STLMNT-OVD-DAYS
      *    END-IF.

      * APPLY DELINQUENCY RULES TO EACH OVERDUE ACCOUNT
      *================================================================
       APPLY-DELINQUENCY-RULES.

      *--- RULE D1: TENURE REDUCES BY 1 ---
           IF L-TENURE > 0
              SUBTRACT 1 FROM L-TENURE
           END-IF

      *--- RULE D4: STATUS CHECK ---
      *    IF STATUS IS 'O' AND WAS PAID -> WOULD HAVE BEEN
      *    HANDLED BY PLRPT001 ALREADY. HERE WE ONLY SEE TRUE
      *    OVERDUE ACCOUNTS. INCREMENT DAYS-OVERDUE.
           ADD 1 TO L-DAYS-OVERD

      *---     STILL IN GRACE - DECREASE BY 1 ---

      *--- RULE D5/D6: GRACE PERIOD PROCESSING ---
           IF L-GRACE-PERIOD > 0
              SUBTRACT 1 FROM L-GRACE-PERIOD
           END-IF

      *--- PENALTY RULE: AFTER GRACE EXPIRES ADD PENALTY ---
           IF L-GRACE-PERIOD = 0
           AND L-DAYS-OVERD > P-GRACE-PRD
              ADD P-PENALTY-AMT TO L-PENALTY
              ADD P-PENALTY-AMT TO L-OUTSTDG
           END-IF

      *--- RULE D2: NEXT-DUE-DT = TODAY ---
           MOVE WS-TMR-DDMMYYYY TO L-NEXT-DUE-DT

      *--- RULE D3: NEXT-INSTALLMNT = INSTALLMNT-AMT ---
           COMPUTE WS-TEMP-INST-AMT = L-INSTALLMNT-AMT
                                  + L-NXT-INSTALLMNT + L-PENALTY
           MOVE WS-TEMP-INST-AMT TO L-NXT-INSTALLMNT

           IF L-STATUS = 'A'
              MOVE 'O' TO L-STATUS
           END-IF
           IF L-DAYS-OVERD > P-MAX-OVERDUE
             MOVE 'Y' TO L-STLMNT-STS
           END-IF.

      *================================================================


      *================================================================
      *FETCH-CUST-NAME.
      *================================================================
      *    MOVE SK-CUST-ID TO C-CUST-ID
      *    READ CUST-FILE INTO CUST-REC KEY IS C-CUST-ID
      *    IF CST-OK
      *       MOVE C-CUST-NAME TO WS-CUST-NAME
      *    ELSE
      *       MOVE 'UNKNOWN             ' TO WS-CUST-NAME
      *    END-IF.

      *================================================================
     **REWRITE-INTO-FILE.
     **      REWRITE LOAN-FILE.

      *================================================================
       CLOSE-FILES.
      *================================================================
           CLOSE LOAN-FILE
                 CUST-FILE
                 PARAM-FILE
                 REPORT-FILE.
